{
  "config": {
    "id": "1d5ebb14-8b00-4cd5-b2d0-b8c5229ad5e7",
    "name": "Arena",
    "bloom": {
      "threshold": 1,
      "knee": 0.1,
      "enabled": true,
      "hdr": true
    },
    "dof": {
      "focus_point": 5,
      "focus_scale": 0.4,
      "radius_scale": 1,
      "enabled": false
    },
    "ssao": {
      "enabled": true,
      "scale": 4,
      "radius": 4,
      "bias": 0.5
    },
    "ambient": {
      "intensity": 0.55,
      "fog": 0.01
    },
    "shadows": {
      "num_cascade_layers": 4,
      "shadow_multiplier": 5,
      "debug_paint_cascades": false
    },
    "physics": {
      "color": [
        1,
        0,
        0
      ]
    },
    "debug": {
      "empty_shapes": false,
      "shadow": false,
      "physics": false,
      "lighting": false
    },
    "camera": {
      "fovy": {
        "radians": 0.7853982
      },
      "znear": 0.1,
      "zfar": 2000
    },
    "fxaa": {
      "enabled": true,
      "span_max": 8,
      "reduce_min": 128,
      "reduce_mul": 8
    }
  },
  "scene": {
    "prefabs": {
      "63fd8ba5-28e2-4aba-a558-a2910d9bc2c5": {
        "id": "63fd8ba5-28e2-4aba-a558-a2910d9bc2c5",
        "tag": {
          "name": "light"
        },
        "transform": {
          "translation": [
            0,
            -10,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            0.1,
            0.1,
            0.1
          ]
        },
        "components": [
          {
            "SkyLightComponent": {
              "Image": {
                "id": "f64bb183-4106-4953-9332-5eb444f1c844"
              }
            }
          },
          {
            "LightComponent": {
              "Directional": {
                "azimuth": {
                  "radians": 0
                },
                "inclination": {
                  "radians": 1
                },
                "intensity": 1,
                "radiance": [
                  1,
                  0,
                  1
                ],
                "should_cast_shadows": false
              }
            }
          }
        ]
      },
      "056725b5-cd1c-449e-82d3-8beb38c884d8": {
        "id": "056725b5-cd1c-449e-82d3-8beb38c884d8",
        "tag": {
          "name": "plane"
        },
        "transform": {
          "translation": [
            0,
            -1,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "ModelComponent": {
              "id": "dcc391ed-9b31-426c-931a-7b74e88b61a3"
            }
          }
        ]
      },
      "19c94c8d-4e24-4cb1-8be4-7e33ae9a0a25": {
        "id": "19c94c8d-4e24-4cb1-8be4-7e33ae9a0a25",
        "tag": {
          "name": "wizard"
        },
        "transform": {
          "translation": [
            0,
            -0.46148103,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "ModelComponent": {
              "id": "e0aacc46-20e2-4b70-9e04-484ecc082ad6"
            }
          }
        ]
      }
    },
    "models": {
      "3be4ccc4-a0a3-4fe3-954a-01eb36a0a986": {
        "id": "3be4ccc4-a0a3-4fe3-954a-01eb36a0a986",
        "source": "models/plane/Plane.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "dcc391ed-9b31-426c-931a-7b74e88b61a3": {
        "id": "dcc391ed-9b31-426c-931a-7b74e88b61a3",
        "source": "models/black-plane/Plane_Black.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "e0aacc46-20e2-4b70-9e04-484ecc082ad6": {
        "id": "e0aacc46-20e2-4b70-9e04-484ecc082ad6",
        "source": "models/wizard/Wizard.gltf",
        "maxInstances": 10,
        "submeshes": []
      }
    },
    "trimeshes": {},
    "textures": {},
    "particles": {},
    "animations": {},
    "terrains": {},
    "dynamic_backgrounds": {
      "f64bb183-4106-4953-9332-5eb444f1c844": {
        "id": "33ef9457-4476-48e4-adba-c2ba616fe2e2"
      }
    },
    "hdrs": {
      "f64bb183-4106-4953-9332-5eb444f1c844": {
        "id": "f64bb183-4106-4953-9332-5eb444f1c844",
        "intensity": 1,
        "size": 128,
        "source": "textures/pure-sky.png"
      }
    },
    "audio": {},
    "animation_state": {},
    "heightfields": {},
    "behavior_tree": {}
  }
}