{
  "config": {
    "id": "1d5ebb14-8b00-4cd5-b2d0-b8c5229ad5e7",
    "name": "Arena",
    "bloom": {
      "threshold": 1,
      "knee": 0.1,
      "enabled": true,
      "hdr": true
    },
    "dof": {
      "focus_point": 5,
      "focus_scale": 0.4,
      "radius_scale": 1,
      "enabled": false
    },
    "ssao": {
      "enabled": true,
      "scale": 4,
      "radius": 4,
      "bias": 0.5
    },
    "ambient": {
      "intensity": 0.55,
      "fog": 0
    },
    "shadows": {
      "num_cascade_layers": 4,
      "shadow_multiplier": 5,
      "debug_paint_cascades": false
    },
    "physics": {
      "color": [
        1,
        0,
        0
      ]
    },
    "debug": {
      "empty_shapes": false,
      "shadow": false,
      "physics": false,
      "lighting": false
    },
    "camera": {
      "fovy": {
        "radians": 0.7853982
      },
      "znear": 0.1,
      "zfar": 2000
    },
    "fxaa": {
      "enabled": true,
      "span_max": 8,
      "reduce_min": 128,
      "reduce_mul": 8
    }
  },
  "scene": {
    "prefabs": {
      "88408e34-9799-4acc-97a4-11977ce94f91": {
        "id": "88408e34-9799-4acc-97a4-11977ce94f91",
        "tag": {
          "name": "light"
        },
        "transform": {
          "translation": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "LightComponent": {
              "Directional": {
                "azimuth": {
                  "value": 0,
                  "radians": 0.8
                },
                "inclination": {
                  "value": 1,
                  "radians": 1.3
                },
                "intensity": 1,
                "radiance": [
                  1,
                  1,
                  1
                ],
                "should_cast_shadows": false
              }
            }
          },
          {
            "SkyLightComponent": {
              "Dynamic": {
                "id": "33ef9457-4476-48e4-adba-c2ba616fe2e2",
                "turbidity": 2
              }
            }
          }
        ]
      }
    },
    "models": {
    },
    "trimeshes": {},
    "textures": {},
    "particles": {},
    "animations": {},
    "terrains": {
    },
    "dynamic_backgrounds": {
      "33ef9457-4476-48e4-adba-c2ba616fe2e2": {
        "id": "33ef9457-4476-48e4-adba-c2ba616fe2e2"
      }
    },
    "hdrs": {},
    "audio": {},
    "animation_state": {},
    "heightfields": {
    },
    "behavior_tree": {}
  }
}
