{
  "config": {
    "id": "1d5ebb14-8b00-4cd5-b2d0-b8c5229ad5e7",
    "name": "Arena",
    "bloom": {
      "threshold": 1,
      "knee": 0.1,
      "enabled": true,
      "hdr": true
    },
    "dof": {
      "focus_point": 5,
      "focus_scale": 0.4,
      "radius_scale": 1,
      "enabled": false
    },
    "ssao": {
      "enabled": true,
      "scale": 4,
      "radius": 4,
      "bias": 0.5
    },
    "ambient": {
      "intensity": 0.55,
      "fog": 0
    },
    "shadows": {
      "num_cascade_layers": 4,
      "shadow_multiplier": 5,
      "debug_paint_cascades": false
    },
    "physics": {
      "color": [
        1,
        0,
        0
      ]
    },
    "debug": {
      "empty_shapes": false,
      "shadow": false,
      "physics": false,
      "lighting": false
    },
    "camera": {
      "fovy": {
        "radians": 0.7853982
      },
      "znear": 0.1,
      "zfar": 2000
    },
    "fxaa": {
      "enabled": true,
      "span_max": 8,
      "reduce_min": 128,
      "reduce_mul": 8
    }
  },
  "scene": {
    "prefabs": {
      "88408e34-9799-4acc-97a4-11977ce94f91": {
        "id": "88408e34-9799-4acc-97a4-11977ce94f91",
        "tag": {
          "name": "light"
        },
        "transform": {
          "translation": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "LightComponent": {
              "Directional": {
                "azimuth": {
                  "value": 0,
                  "radians": 0.8
                },
                "inclination": {
                  "value": 1,
                  "radians": 1.3
                },
                "intensity": 1,
                "radiance": [
                  1,
                  1,
                  1
                ],
                "should_cast_shadows": false
              }
            }
          },
          {
            "SkyLightComponent": {
              "Dynamic": {
                "id": "33ef9457-4476-48e4-adba-c2ba616fe2e2",
                "turbidity": 2
              }
            }
          }
        ]
      },
      "fc76ee5f-974d-4d59-b783-9b6e18a59a70": {
        "id": "fc76ee5f-974d-4d59-b783-9b6e18a59a70",
        "tag": {
          "name": "terrain"
        },
        "transform": {
          "translation": [
            0,
            -400,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "TerrainComponent": {
              "grass": {
                "blade_color": [
                  0,
                  0.2,
                  0
                ],
                "blade_width": {
                  "meters": 3
                },
                "enabled": true,
                "max_height": {
                  "meters": 7
                },
                "max_lean": {
                  "radians": 0.3
                },
                "max_rotation": {
                  "radians": 0.5
                },
                "min_height": {
                  "meters": 8
                },
                "min_lean": {
                  "radians": 0
                },
                "min_rotation": {
                  "radians": 0
                },
                "density": 256
              },
              "id": "51f24443-6e81-45b5-b0b7-ac702ca1875c",
              "terrain": {
                "height": {
                  "meters": 200
                },
                "number_of_cascades": 5,
                "tile_half_length": {
                  "meters": 400
                }
              }
            }
          }
        ]
      },
      "5cb74102-87a7-4204-9316-c8e310f2e96b": {
        "id": "5cb74102-87a7-4204-9316-c8e310f2e96b",
        "tag": {
          "name": "foxy"
        },
        "transform": {
          "translation": [
            300,
            0,
            200
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            100,
            100,
            100
          ]
        },
        "components": [
          {
            "ModelComponent": {
              "id": "6c60e105-b4f3-45b1-a023-05fa4e795e94"
            }
          },
          {
            "CameraComponent": {
              "Perspective": {
                "fovy": {
                  "value": 0.7853982,
                  "radians": 0.758
                },
                "primary": true,
                "zfar": 2000,
                "znear": 0.1
              }
            }
          },
          {
            "InputComponent": {
              "sensitivity": 1,
              "speed": {
                "kilometers": 2,
                "hours": 1,
                "kph": 1
              }
            }
          },
          {
            "MovementComponent": {
              "dash_speed": {
                "mps": 50
              },
              "jump_force": {
                "newtons": 30
              },
              "knockback_intensity": 100,
              "rotation_speed": {
                "rps": 10
              },
              "sprint_speed": {
                "mps": 8
              },
              "walk_speed": {
                "mps": 4
              }
            }
          }
        ]
      }
    },
    "models": {
      "4a7e2751-bacf-4ee0-90d8-7ac17acac879": {
        "id": "4a7e2751-bacf-4ee0-90d8-7ac17acac879",
        "source": "models/fox/Foxy_final.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "6c60e105-b4f3-45b1-a023-05fa4e795e94": {
        "id": "6c60e105-b4f3-45b1-a023-05fa4e795e94",
        "source": "models/Fox_Final01/Foxy.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "3677f0b2-5ada-4cb4-bab8-25aa2720f5c3": {
        "id": "3677f0b2-5ada-4cb4-bab8-25aa2720f5c3",
        "source": "models/large/large-files.linked.gltf",
        "maxInstances": 10,
        "submeshes": []
      }
    },
    "trimeshes": {},
    "textures": {},
    "particles": {},
    "animations": {},
    "terrains": {
      "51f24443-6e81-45b5-b0b7-ac702ca1875c": {
        "id": "51f24443-6e81-45b5-b0b7-ac702ca1875c",
        "triangles": 100,
        "source": "emerald-meadows",
        "tiles": [
          {
            "x": 0,
            "y": 0,
            "albedo": "terrain/emerald-meadows/albedo/terrain.emerald-meadows.albedo.x000.y000.png",
            "normals": "terrain/emerald-meadows/normal/terrain.emerald-meadows.normals.x000.y000.png",
            "height": "terrain/emerald-meadows/height/terrain.emerald-meadows.height.x000.y000.r32",
            "grass": "terrain/emerald-meadows/grass/terrain.emerald-meadows.grass.x000.y000.png"
          },
          {
            "x": 0,
            "y": 1,
            "albedo": "terrain/emerald-meadows/albedo/terrain.emerald-meadows.albedo.x000.y001.png",
            "normals": "terrain/emerald-meadows/normal/terrain.emerald-meadows.normals.x000.y001.png",
            "height": "terrain/emerald-meadows/height/terrain.emerald-meadows.height.x000.y001.r32",
            "grass": "terrain/emerald-meadows/grass/terrain.emerald-meadows.grass.x000.y001.png"
          },
          {
            "x": 1,
            "y": 0,
            "albedo": "terrain/emerald-meadows/albedo/terrain.emerald-meadows.albedo.x001.y000.png",
            "normals": "terrain/emerald-meadows/normal/terrain.emerald-meadows.normals.x001.y000.png",
            "height": "terrain/emerald-meadows/height/terrain.emerald-meadows.height.x001.y000.r32",
            "grass": "terrain/emerald-meadows/grass/terrain.emerald-meadows.grass.x001.y000.png"
          },
          {
            "x": 1,
            "y": 1,
            "albedo": "terrain/emerald-meadows/albedo/terrain.emerald-meadows.albedo.x001.y001.png",
            "normals": "terrain/emerald-meadows/normal/terrain.emerald-meadows.normals.x001.y001.png",
            "height": "terrain/emerald-meadows/height/terrain.emerald-meadows.height.x001.y001.r32",
            "grass": "terrain/emerald-meadows/grass/terrain.emerald-meadows.grass.x001.y001.png"
          }
        ]
      }
    },
    "dynamic_backgrounds": {
      "33ef9457-4476-48e4-adba-c2ba616fe2e2": {
        "id": "33ef9457-4476-48e4-adba-c2ba616fe2e2"
      }
    },
    "hdrs": {},
    "audio": {},
    "animation_state": {},
    "heightfields": {
      "26ef7210-eacc-4e39-b489-6e569324996e": {
        "id": "26ef7210-eacc-4e39-b489-6e569324996e",
        "source": "emerald-meadows",
        "tiles": [
          "terrain/emerald-meadows/height/terrain.emerald-meadows.height.x000.y000.r32",
          "terrain/emerald-meadows/height/terrain.emerald-meadows.height.x000.y001.r32",
          "terrain/emerald-meadows/height/terrain.emerald-meadows.height.x001.y000.r32",
          "terrain/emerald-meadows/height/terrain.emerald-meadows.height.x001.y001.r32"
        ]
      }
    },
    "behavior_tree": {}
  }
}