{
  "config": {
    "id": "1d5ebb14-8b00-4cd5-b2d0-b8c5229ad5e7",
    "name": "The Forest",
    "bloom": {
      "threshold": 1,
      "knee": 0.1,
      "enabled": true,
      "hdr": true
    },
    "dof": {
      "focus_point": 5,
      "focus_scale": 0.4,
      "radius_scale": 1,
      "enabled": false
    },
    "ssao": {
      "enabled": true,
      "scale": 4,
      "radius": 4,
      "bias": 0.5
    },
    "ambient": {
      "intensity": 0.55,
      "fog": 0
    },
    "shadows": {
      "num_cascade_layers": 4,
      "shadow_multiplier": 5,
      "debug_paint_cascades": false
    },
    "physics": {
      "color": [
        1,
        0,
        0
      ]
    },
    "debug": {
      "empty_shapes": false,
      "shadow": false,
      "physics": true,
      "lighting": false
    },
    "camera": {
      "fovy": {
        "radians": 0.7853982
      },
      "znear": 0.1,
      "zfar": 2000
    },
    "fxaa": {
      "enabled": true,
      "span_max": 8,
      "reduce_min": 128,
      "reduce_mul": 8
    }
  },
  "scene": {
    "prefabs": {
      "88408e34-9799-4acc-97a4-11977ce94f91": {
        "id": "88408e34-9799-4acc-97a4-11977ce94f91",
        "tag": {
          "name": "light"
        },
        "transform": {
          "translation": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "LightComponent": {
              "Directional": {
                "azimuth": {
                  "value": 0,
                  "radians": 0.8
                },
                "inclination": {
                  "value": 1,
                  "radians": 1.3
                },
                "intensity": 0,
                "radiance": [
                  1,
                  1,
                  1
                ],
                "should_cast_shadows": false
              }
            }
          },
          {
            "SkyLightComponent": {
              "Dynamic": {
                "id": "33ef9457-4476-48e4-adba-c2ba616fe2e2",
                "turbidity": 2,
                "intensity": 0
              }
            }
          }
        ]
      },
      "ea7c6142-1e55-446f-af01-4a5c9851bb23": {
        "id": "ea7c6142-1e55-446f-af01-4a5c9851bb23",
        "tag": {
          "name": "plane"
        },
        "transform": {
          "translation": [
            0,
            -0.75,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1000,
            1000,
            1000
          ]
        },
        "components": [
          {
            "ModelComponent": {
              "id": "c9716270-9f25-48a7-8e38-dd386b7ccfc4"
            }
          }
        ]
      },
      "6add8d68-3bd1-4649-babb-3d2a03da5a09": {
        "id": "6add8d68-3bd1-4649-babb-3d2a03da5a09",
        "tag": {
          "name": "wizard"
        },
        "transform": {
          "translation": [
            0,
            0.2418716,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "ac1b634b-91e7-4ce7-91a4-28cd09dbdce7",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Cylinder": {
                      "half_height": 0.7,
                      "radius": 0.3
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Kinematic",
                  "friction": 0.9,
                  "id": "e604694d-67f3-40d0-8276-d146c3c4f503",
                  "restitution": 0.9
                },
                "config": null,
                "id": "df5f29e7-82fd-4cf9-a28a-ac42bc643dde",
                "name": "Joint",
                "offset": [
                  0,
                  0.6,
                  0
                ]
              }
            }
          },
          {
            "CameraComponent": {
              "Perspective": {
                "fovy": {
                  "radians": 0.7853982
                },
                "primary": true,
                "zfar": 100,
                "znear": 0.1
              }
            }
          },
          {
            "SelfComponent": {}
          },
          {
            "InputComponent": {
              "sensitivity": 1,
              "speed": {
                "kph": 2
              }
            }
          },
          {
            "ModelComponent": {
              "id": "a619f61c-97cc-4831-9824-22cc23f98209"
            }
          },
          {
            "MovementComponent": {
              "run_speed": {
                "mps": 10
              },
              "rotation_speed": {
                "rps": 10
              }
            }
          },
          {
            "TopDownCameraComponent": {
              "camera_back_offset": {
                "meters": 7
              },
              "camera_height": {
                "meters": 15
              }
            }
          },
          {
            "StateMachineComponent": {
              "id": "f760a5bb-886f-4330-8844-4da4bf0f7b27",
              "machine_id": "b4f2d38e-0179-4984-aef6-fa7f4149410b"
            }
          },
          {
            "LightComponent": {
              "Point": {
                "are_shadows_soft": false,
                "falloff": 0,
                "intensity": 2,
                "light_size": 2,
                "min_radius": 3,
                "radiance": [
                  1,
                  1,
                  1
                ],
                "radius": 3,
                "should_cast_shadows": false
              }
            }
          }
        ]
      },
      "f5800b29-74d4-49df-b07d-17634846fc1b": {
        "id": "f5800b29-74d4-49df-b07d-17634846fc1b",
        "tag": {
          "name": "fire-enemy-prefab"
        },
        "transform": {
          "translation": [
            3,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "ModelComponent": {
              "id": "23c9eaa6-eee6-4eb5-a6f3-9da9fe4135ac"
            }
          }
        ]
      },
      "645c5ad8-4a75-41ae-bec7-346d87dc4f7b": {
        "id": "645c5ad8-4a75-41ae-bec7-346d87dc4f7b",
        "tag": {
          "name": "enemy-1"
        },
        "transform": {
          "translation": [
            -5,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "PrefabComponent": {
              "id": "f5800b29-74d4-49df-b07d-17634846fc1b"
            }
          }
        ]
      },
      "70616a29-51de-45d2-a6c9-787c13cd180e": {
        "id": "70616a29-51de-45d2-a6c9-787c13cd180e",
        "tag": {
          "name": "Wood"
        },
        "transform": {
          "translation": [
            0,
            0.3,
            7.376443
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "ModelComponent": {
              "id": "45ce8b59-805b-42cd-a316-5c895d5d277a"
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "7da03bc1-7ca3-4122-b7ad-eb44bab327e0",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "CapsuleX": {
                      "half_height": 0.4,
                      "radius": 0.15
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Dynamic",
                  "friction": 0.1,
                  "id": "c7668a0a-3716-4758-9090-30d312da2c5e",
                  "restitution": 0.1
                },
                "config": null,
                "id": "b9886d7f-1189-45b1-b2d7-dffdcaddc8d8",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "MagneticPickupComponent": {
              "detection_radius": {
                "meters": 3
              },
              "rotation_speed": {
                "rps": 1
              },
              "speed": {
                "mps": 3
              }
            }
          }
        ]
      },
      "7d92b5d4-6c70-4f95-b697-a68bffb3c853": {
        "id": "7d92b5d4-6c70-4f95-b697-a68bffb3c853",
        "tag": {
          "name": "light"
        },
        "transform": {
          "translation": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "ModelComponent": {
              "id": "04395c89-9696-4fb1-8530-6146e0d98591"
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "784aae73-e346-4284-b239-23b923b400b3",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": true,
                  "collider_type": {
                    "Cube": {
                      "height": 1,
                      "length": 50,
                      "width": 50
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "6c2c0a18-0f15-487b-876d-5f92da65c288",
                  "restitution": 0.1
                },
                "config": null,
                "id": "1d5b2650-2dee-421b-ae4b-0a560f0769cb",
                "name": "Joint",
                "offset": [
                  0,
                  -1,
                  0
                ]
              }
            }
          }
        ]
      },
      "5bf19582-d00a-4a7c-bc2c-c453cae2e92f": {
        "id": "5bf19582-d00a-4a7c-bc2c-c453cae2e92f",
        "tag": {
          "name": "Tree"
        },
        "transform": {
          "translation": [
            -24.83445,
            0,
            0.20169401
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "components": [
          {
            "ModelComponent": {
              "id": "05cd5ea8-2ddd-44f2-ba2c-ef43b3fe183f"
            }
          },
          {
            "HealthComponent": {
              "health": 0,
              "max_health": 0
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "73b66abc-3b0d-43c4-9729-bcef3de0e37b",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Cylinder": {
                      "half_height": 2,
                      "radius": 0.4
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "97a1b296-0390-4585-ab7a-d282fa02401a",
                  "restitution": 0.1
                },
                "config": null,
                "id": "f8a1bab1-4d88-486c-8c18-addb68e47afb",
                "name": "Joint",
                "offset": [
                  0,
                  2,
                  0
                ]
              }
            }
          },
          {
            "ResourceComponent": {
              "available": 10,
              "max": 10,
              "regen_amount": 1,
              "regen_interval": {
                "seconds": 60
              }
            }
          }
        ]
      }
    },
    "models": {
      "3be4ccc4-a0a3-4fe3-954a-01eb36a0a986": {
        "id": "3be4ccc4-a0a3-4fe3-954a-01eb36a0a986",
        "source": "models/plane/Plane.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "977ab0d9-e5cf-4e1c-bb1f-bb023377f068": {
        "id": "977ab0d9-e5cf-4e1c-bb1f-bb023377f068",
        "source": "models/sphere/sphere.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "8603e45f-8e4a-4507-bd22-24aeff10c3a8": {
        "id": "8603e45f-8e4a-4507-bd22-24aeff10c3a8",
        "source": "models/WizardGLTF/Wizard.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "45ce8b59-805b-42cd-a316-5c895d5d277a": {
        "id": "45ce8b59-805b-42cd-a316-5c895d5d277a",
        "source": "models/log/Log.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "04395c89-9696-4fb1-8530-6146e0d98591": {
        "id": "04395c89-9696-4fb1-8530-6146e0d98591",
        "source": "models/Terrain01/Terrain01.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "05cd5ea8-2ddd-44f2-ba2c-ef43b3fe183f": {
        "id": "05cd5ea8-2ddd-44f2-ba2c-ef43b3fe183f",
        "source": "models/Tree/Tree.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "0e5d4279-1d4b-4b0a-adfe-0bce1586aece": {
        "id": "0e5d4279-1d4b-4b0a-adfe-0bce1586aece",
        "source": "models/wizard-animated/wizard-experiment.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "a619f61c-97cc-4831-9824-22cc23f98209": {
        "id": "a619f61c-97cc-4831-9824-22cc23f98209",
        "source": "models/rigged/WizardRigged.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "23c9eaa6-eee6-4eb5-a6f3-9da9fe4135ac": {
        "id": "23c9eaa6-eee6-4eb5-a6f3-9da9fe4135ac",
        "source": "models/fire-monster/fire-monster.gltf",
        "maxInstances": 10,
        "submeshes": []
      },
      "c9716270-9f25-48a7-8e38-dd386b7ccfc4": {
        "id": "c9716270-9f25-48a7-8e38-dd386b7ccfc4",
        "source": "models/terrain/Terrain.gltf",
        "maxInstances": 10,
        "submeshes": []
      }
    },
    "trimeshes": {
      "18bb4bfb-91bb-4ac4-91b3-a235797687bd": {
        "id": "18bb4bfb-91bb-4ac4-91b3-a235797687bd",
        "source": "models/sphere/sphere.gltf"
      },
      "1f160921-c444-4f9a-8120-4f3d611c785e": {
        "id": "1f160921-c444-4f9a-8120-4f3d611c785e",
        "source": "models/plane/Plane.gltf"
      },
      "1dd2320f-fee0-4d51-a47c-a4dad6cb3d2c": {
        "id": "1dd2320f-fee0-4d51-a47c-a4dad6cb3d2c",
        "source": "models/WizardGLTF/Wizard.gltf"
      },
      "dd333afc-633d-4f80-9983-e7d227a8d9e3": {
        "id": "dd333afc-633d-4f80-9983-e7d227a8d9e3",
        "source": "models/log/Log.gltf"
      },
      "edc1f797-0bc4-4aff-8ac5-c4a1d644fd4d": {
        "id": "edc1f797-0bc4-4aff-8ac5-c4a1d644fd4d",
        "source": "models/Terrain01/Terrain01.gltf"
      },
      "197ab935-6aad-49dd-a771-13d44b59580f": {
        "id": "197ab935-6aad-49dd-a771-13d44b59580f",
        "source": "models/Tree/Tree.gltf"
      }
    },
    "textures": {
      "d4afc1f2-4c1e-4e4f-877f-f809f07ca778": {
        "id": "d4afc1f2-4c1e-4e4f-877f-f809f07ca778",
        "source": "models/plane/M_PlaneChibi_Base_color.png",
        "isNormalMap": false
      },
      "327784ae-649a-43bd-abfa-0934656e9f69": {
        "id": "327784ae-649a-43bd-abfa-0934656e9f69",
        "source": "models/plane/M_PlaneChibi_Metallic-M_PlaneChibi_Roughness.png",
        "isNormalMap": false
      }
    },
    "particles": {},
    "animations": {
      "18df01e1-4c04-4ec1-a10a-faadecb9e0d0": {
        "id": "18df01e1-4c04-4ec1-a10a-faadecb9e0d0",
        "source": "models/wizard-animated/wizard-experiment.gltf",
        "name": "Armature|mixamo.com|Layer0",
        "index": 0
      },
      "1dd2799b-7c58-4430-ae00-94fdfca7bf43": {
        "id": "1dd2799b-7c58-4430-ae00-94fdfca7bf43",
        "source": "models/wizard-animated/wizard-experiment.gltf",
        "name": "Armature.001|Take 001|BaseLayer.001",
        "index": 1
      },
      "ccb6a84d-2443-473b-9302-28bbbabdc9ca": {
        "id": "ccb6a84d-2443-473b-9302-28bbbabdc9ca",
        "source": "animations/run/Run.gltf",
        "name": "Armature.001|1920373722784_TempMotion",
        "index": 0
      },
      "15043694-9515-49e8-b501-9fc1cdcf11bd": {
        "id": "15043694-9515-49e8-b501-9fc1cdcf11bd",
        "source": "animations/run/Run.gltf",
        "name": "Armature|1920373722784_TempMotion",
        "index": 1
      }
    },
    "terrains": {},
    "dynamic_backgrounds": {
      "33ef9457-4476-48e4-adba-c2ba616fe2e2": {
        "id": "33ef9457-4476-48e4-adba-c2ba616fe2e2"
      }
    },
    "hdrs": {},
    "audio": {},
    "animation_state": {
      "b4f2d38e-0179-4984-aef6-fa7f4149410b": {
        "id": "b4f2d38e-0179-4984-aef6-fa7f4149410b",
        "name": "Unknown",
        "rate": 1,
        "starting_node": "818d56ed-5157-4a9b-8c65-50f23bd8fba9",
        "target_skeleton": "a619f61c-97cc-4831-9824-22cc23f98209",
        "nodes": [
          {
            "id": "818d56ed-5157-4a9b-8c65-50f23bd8fba9",
            "position": {
              "x": 0,
              "y": 0
            },
            "animation_id": "ccb6a84d-2443-473b-9302-28bbbabdc9ca",
            "transitions": []
          }
        ],
        "edges": []
      }
    },
    "heightfields": {},
    "behavior_tree": {}
  }
}
